<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textViewProfessorName"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:drawableStart="@drawable/ic_usage"
        android:drawablePadding="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProfessorPhone"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_phone_teacher"
        android:drawablePadding="20dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewProfessorName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewProfessorName"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfessorName" />

    <TextView
        android:id="@+id/textViewProfessorEmail"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_mail_blue"
        android:drawablePadding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewProfessorPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewProfessorPhone"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfessorPhone" />

    <Button
        android:id="@+id/buttonDeleteProfessor"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorGreyWhite"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/colorGreyDarker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfessorEmail" />

    <Button
        android:id="@+id/buttonEditProfessor"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorGreyWhite"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/colorGreyDarker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfessorEmail" />

    <TextView
        android:id="@+id/textViewProfessorAddress"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_location_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonDeleteProfessor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewProfessorEmail"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeleteProfessor"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/buttonCancelProfessorDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"
        android:text="CLOSE"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfessorAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>